Mongodb Simple Array Example:


> myC.insert( { _id:1, data:[{ x:0,y:0 }] } );
WriteResult({ "nInserted" : 1 })
> myC.find();
{ "_id" : 1, "data" : [ { "x" : 0, "y" : 0 } ] }


> myC.update(
... { _id: 1 },
... { $addToSet: { data: { $each: [ { x:2,y:3} ] }}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> myC.find();
{ "_id" : 1, "data" : [ { "x" : 0, "y" : 0 }, { "x" : 2, "y" : 3 } ] }
> myC.update( { _id: 1 }, { $addToSet: { data: { $each: [ { x:5,y:2} ] }}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> myC.find();
{ "_id" : 1, "data" : [ { "x" : 0, "y" : 0 }, { "x" : 2, "y" : 3 }, { "x" : 5, "y" : 2 } ] }


how to use such a chart in highcharts (hardcoded in client for now, later should pull via json)
Highcharts.chart('container', {
    chart: {
        type: 'line'
    },

    series: [{
        data: [{
            "x": 1,
            "y": 3
        }, {
            "x": 2,
            "y": 5
        }]
    }]
});